cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grading
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grading#readme>
author:         Sonia Permigiani
maintainer:     Sonia Permigiani
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Grade
  other-modules:
      Paths_grading
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , data-memocombinators
  default-language: Haskell2010

executable grading-exe
  main-is: Main.hs
  other-modules:
      Paths_grading
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , data-memocombinators
    , grading
  default-language: Haskell2010

test-suite grading-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grading
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , data-memocombinators
    , grading
    , hspec
  default-language: Haskell2010

benchmark grade-bench
  type: exitcode-stdio-1.0
  main-is: GradeBench.hs
  other-modules:
      Paths_grading
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , criterion
    , data-memocombinators
    , grading
    , hspec
    , random
  default-language: Haskell2010
