	$ stack bench
listSorter> benchmarks
Running 1 benchmarks...
Benchmark listSorter-bench: RUNNING...
benchmarking 3/Data.List.sorter
time                 719.3 ns   (718.4 ns .. 720.5 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 723.1 ns   (720.9 ns .. 730.5 ns)
std dev              12.59 ns   (2.760 ns .. 26.17 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking 3/selectionSort
time                 1.554 μs   (1.552 μs .. 1.556 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.554 μs   (1.553 μs .. 1.556 μs)
std dev              5.453 ns   (3.039 ns .. 8.585 ns)

benchmarking 3/slowSort
time                 2.202 μs   (2.200 μs .. 2.204 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.200 μs   (2.199 μs .. 2.202 μs)
std dev              4.135 ns   (3.152 ns .. 5.404 ns)

benchmarking 5/Data.List.sorter
time                 1.258 μs   (1.248 μs .. 1.273 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.250 μs   (1.247 μs .. 1.259 μs)
std dev              15.81 ns   (5.500 ns .. 31.37 ns)
variance introduced by outliers: 11% (moderately inflated)

benchmarking 5/selectionSort
time                 4.098 μs   (4.075 μs .. 4.144 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.123 μs   (4.098 μs .. 4.193 μs)
std dev              121.3 ns   (48.76 ns .. 248.1 ns)
variance introduced by outliers: 36% (moderately inflated)

benchmarking 5/slowSort
time                 2.416 μs   (2.413 μs .. 2.421 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.439 μs   (2.419 μs .. 2.532 μs)
std dev              118.4 ns   (24.41 ns .. 258.1 ns)
variance introduced by outliers: 63% (severely inflated)

benchmarking 10/Data.List.sorter
time                 3.430 μs   (3.427 μs .. 3.434 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.430 μs   (3.426 μs .. 3.437 μs)
std dev              17.28 ns   (8.580 ns .. 32.53 ns)

benchmarking 10/selectionSort
time                 11.56 μs   (11.55 μs .. 11.59 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.57 μs   (11.56 μs .. 11.60 μs)
std dev              56.30 ns   (31.05 ns .. 103.3 ns)

benchmarking 10/slowSort
time                 774.9 ms   (773.7 ms .. 776.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 778.9 ms   (777.1 ms .. 781.7 ms)
std dev              2.640 ms   (65.40 μs .. 3.265 ms)
variance introduced by outliers: 19% (moderately inflated)

Benchmark listSorter-bench: FINISH
